# Tokenized-Market-Simulator

./: .gitignore  README.md  docker-compose.yml  구현 계획.md  졸업프로젝트 제안서_김성은, 서교빈.hwp
android/: README.md  settings.gradle.kts
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/src/main/java/com/pricetrack/exchange/: ExchangeApplication.java
backend/src/main/java/com/pricetrack/exchange/auth/: AuthController.java  JwtTokenProvider.java
backend/src/main/java/com/pricetrack/exchange/blockchain/: BlockchainProperties.java  BlockchainService.java
backend/src/main/java/com/pricetrack/exchange/common/: HealthController.java
backend/src/main/java/com/pricetrack/exchange/common/config/: SecurityConfig.java
backend/src/main/java/com/pricetrack/exchange/market/: MarketController.java  PriceSimulator.java
backend/src/main/java/com/pricetrack/exchange/order/: OrderController.java  OrderSide.java  OrderStatus.java
backend/src/main/java/com/pricetrack/exchange/portfolio/: PortfolioController.java
backend/src/main/java/com/pricetrack/exchange/quote/: QuoteController.java
backend/src/main/java/com/pricetrack/exchange/trade/: TradeService.java
backend/src/main/java/com/pricetrack/exchange/user/: User.java  UserRepository.java
backend/src/main/java/com/pricetrack/exchange/wallet/: WalletService.java
backend/src/main/java/com/pricetrack/exchange/websocket/: WebSocketConfig.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/pricetrack/exchange/: ExchangeApplicationTests.java
backend/src/test/resources/: application.yml
claude-docs/: README.md  implementation-log.md  project-overview.md
contracts/: .gitignore  (+2 more)
(+29 files in other folders)
